Cardinal-Cryptography/zkOS-monorepo/.github/actions/shielder-relayer/deploy/action.yml
---
name: Deploy docker image

inputs:
  image-tag:
    description: Tag of the docker image to be deployed
    required: true
  autocommit-author:
    description: Commit author
    required: true
  autocommit-email:
    description: Commit author's mail
    required: true
  github-token:
    description: Github token
    required: true
  ecr-private-host:
    description: ECR private host
    required: true
  kustomize-version:
    description: Kustomize version
    required: true
  environment:
    type: choice
    options:
      - dev
      - stage
      - prod
    required: true
  overwrite-shielder-address:
    description: Shielder address to replace the exist one
    required: false

runs:
  using: composite
  steps:
    - name: GIT | Checkout aleph-apps repo
      uses: actions/checkout@v4
      with:
        repository: Cardinal-Cryptography/aleph-apps
        token: ${{ inputs.github-token }}
        path: "aleph-apps"
        ref: ZK-612-add-shielder-relayer-for-stage

    - name: KUSTOMIZE | Init kustomize
      uses: imranismail/setup-kustomize@v2
      with:
        kustomize-version: ${{ inputs.kustomize-version }}

    - name: Modify shielder address in the config map
      if: ${{ inputs.overwrite-shielder-address != '' }}
      shell: bash
      run: |
        yq -i '.data.SHIELDER_CONTRACT_ADDRESS="${{ inputs.overwrite-shielder-address }}"' \
          aleph-apps/shielder-relayer/overlays/${{ inputs.environment }}/eu-central-1/configmap.yaml

    - name: KUSTOMIZE | Update docker image tag
      shell: bash
      env:
        DEPLOY_IMAGE: ${{ inputs.ecr-private-host }}/shielder-relayer:${{ inputs.image-tag }}
      run: |
        cd aleph-apps/shielder-relayer/overlays/${{ inputs.environment }}/eu-central-1
        kustomize edit set image "shielder-relayer-image-placeholder=${{ env.DEPLOY_IMAGE }}"

    - name: GIT | Commit changes to aleph-apps repository
      uses: EndBug/add-and-commit@v9.1.4
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        author_name: ${{ inputs.autocommit-author }}
        author_email: ${{ inputs.autocommit-email }}
        message: >
          Updating shielder-relayer ${{ inputs.environment }}
          docker image tag: ${{ inputs.image-tag }}
        add: "*.yaml"
        cwd: 'aleph-apps'

Cardinal-Cryptography/zkOS-monorepo/.github/workflows/testnet-stage-build-and-deploy-shielder-relayer.yml
- name: KUSTOMIZE | Deploy
  uses: ./.github/actions/shielder-relayer/deploy
  id: deploy_shielder_relayer
  with:
    environment: stage
    image-tag: ${{ needs.build-and-push.outputs.image_tag }}
    autocommit-author: ${{ secrets.AUTOCOMMIT_AUTHOR }}
    autocommit-email: ${{ secrets.AUTOCOMMIT_EMAIL }}
    github-token: ${{ secrets.CI_GH_TOKEN }}
    kustomize-version: ${{ vars.KUSTOMIZE_VERSION }}
    ecr-private-host: ${{ secrets.ECR_PRIVATE_HOST }}